<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emily Staples Website</title>

</head>

<body>
<div class="row">
  <div class="column">
    <img src="1.1.png" alt="Nature" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="1.2.png" alt="Snow" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="1.3.png" alt="Mountains" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="1.4.png" alt="Lights" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:50%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
</body>

<style>
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>

<script>
function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emily Staples Website</title>

</head>

<body>
<div class="row">
  <div class="column2">
    <img src="2.1.png" alt="Nature" onclick="myFunction2(this);">
  </div>
  <div class="column2">
    <img src="2.2.png" alt="Snow" onclick="myFunction2(this);">
  </div>
  <div class="column2">
    <img src="2.3.png" alt="Mountains" onclick="myFunction2(this);">
  </div>
  <div class="column2">
    <img src="2.4.png" alt="Lights" onclick="myFunction2(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container2">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:50%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
</body>

<style>
/* The grid: Four equal columns that floats next to each other */
.column2 {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column2 img {
  opacity: 0.8;
  cursor: pointer;
}

.column2 img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container2 {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn2 {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>

<script>
function myFunction2(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>